Why is C++ called C++:

The "++" operator is a increment operator, which means incrementing the value of the variable by 1.

C++ is a extension to c. It added some new features to C. So it is called C++.



Why not ++C:

++C increments the value of C, and returns the incremented value.

C++ also increments the value of C, but it returns the original value of C which is held before C is incremented.

In my opinion, C++ is just a extension of C. It doesn't attempt to remove the features the C. The author wants to show this so it returns the original value.



When answering this question I referred to the following websites:

http://stackoverflow.com/questions/24853/what-is-the-difference-between-i-and-i
https://answers.yahoo.com/question/index?qid=20080904143926AAhQsJm